[gd_scene format=3 uid="uid://bknc2fuk37hgp"]

[ext_resource type="PackedScene" uid="uid://diqsrkeg26v8k" path="res://assets/Elara-Animations/Elara-Animations.glb" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://qxb7yrqd6f8n" path="res://scripts/elara_controller.gd" id="2_oiamd"]

[sub_resource type="PlaneMesh" id="PlaneMesh_okkrn"]
size = Vector2(400, 400)

[node name="Main" type="Node3D" unique_id=766450534]
script = ExtResource("2_oiamd")

[node name="Player" type="Node3D" parent="." unique_id=1600365494]

[node name="Elara" parent="Player" unique_id=1329122706 instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1537236996]
transform = Transform3D(0.823173, -0.567793, 0.00513087, 0.443374, 0.648395, 0.619396, -0.35509, -0.507536, 0.785061, 0, 5, 0)
light_energy = 2.0
shadow_enabled = true

[node name="Ground" type="MeshInstance3D" parent="." unique_id=118768899]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.85, 0)
custom_aabb = AABB(0, 0, 0, 0, 400, 0)
mesh = SubResource("PlaneMesh_okkrn")

[node name="Camera3D" type="Camera3D" parent="." unique_id=151770647]
current = true
